stages:
- stage: A
  jobs:
  - job: A1
    steps:
      - bash: echo stage A job A1
  - job: A2
    steps:
      - bash: echo stage A Job A2

- stage: B
  jobs:
  - job: B1
    steps:
      - bash: echo stage B Job B1
  - job: B2
    steps:
      - bash: echo stage B job B2 